{
  "name": "learing-linting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir-kedis/learing-linting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amir-kedis/learing-linting/issues"
  },
  "homepage": "https://github.com/amir-kedis/learing-linting#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
